VITE_API_BASE_URL=http://localhost:5001
VITE_API_LOGIN=http://localhost:5001/api/auth/login
VITE_API_REFRESH_TOKEN=http://localhost:5001/api/auth/refresh
VITE_API_FORGOT_PASSWORD=http://localhost:5001/api/auth/forgot-password
VITE_API_RESET_PASSWORD=http://localhost:5001/api/auth/reset-password

# VITE_API_BASE_URL=https://abc.com
# VITE_API_LOGIN=https://abc.com/api/auth/login
# VITE_API_REFRESH_TOKEN=https://abc.com/api/auth/refresh
# VITE_API_FORGOT_PASSWORD=https://abc.com/api/auth/forgot-password
# VITE_API_RESET_PASSWORD=https://abc.com/api/auth/reset-password
    