DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=lms_db
DB_PORT=5001
JWT_SECRET=jwt_secret
JWT_REFRESH=jwt_refesh
EMAIL_USER=abc@gmail.com
EMAIL_PASS=passwork
API_KEY_UPLOAD_IMG=api_key
DAILY_API_KEY=api_key
DAILY_API_HOST=https://abc.com
PRODUCTION_DB_HOST=https://abc.com
PRODUCTION_DB_PORT=1234
PRODUCTION_DB_USER=db_user
PRODUCTION_DB_PASS=pass
API_FRONTEND=http://localhost:5173
API_FRONTEND_PROD=https://lmsclient-nine.vercel.app
SUPABASE_URL=https://abc.supabase.co
SUPABASE_KEY=api_key
